stages:
  get_data:
    cmd: python get_data.py
    deps:
    - get_data.py
  train_test:
    cmd: python train_test.py
    deps:
    - train_test.py
    - train.csv
    outs:
    - feature_importance.png
    metrics:
    - metrics.json:
        cache: false